
<html>
    <head>
        <title>Girl Education- PHOTOS </title>
        <link rel='stylesheet' href='maincss.css'>
        <style>
div.img {
    border: 5px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
    </head>
    <body id='photobody'>
        <p id='head_about' style="color: aliceblue; margin: 15px 50px;" >Photos</p><br>
        <div class="responsive">
  <div class="img">
    <a target="_blank" href="img01.jpeg">
      <img src="img01.jpeg" width="500" height="400" >
    </a>
    <div class="desc" style='color: darkblue'>They will stop me. I will get my education if it is in home, school. or any place.<br>-MALALA YOUSAFZAI</div>
  </div>
</div>
        
        
        
        
        <div class="responsive">
  <div class="img">
    <a target="_blank" href="img02.jpg">
      <img src="img02.jpg" width="500" height="400" >
    </a>
    <div class="desc" style='color: black'>Today's girl is mother of tomorrow.</div>
  </div>
</div>
       
      
               <div class="responsive">
  <div class="img">
    <a target="_blank" href="img03.jpg">
      <img src="img03.jpg" width="500" height="400" >
    </a>
    <div class="desc" style='color: gold'>What happens when you educate a girl?</div>
  </div>
</div>
       
        
        
               <div class="responsive">
  <div class="img">
    <a target="_blank" href="img04.jpg">
      <img src="img04.jpg" width="500" height="400" >
    </a>
    <div class="desc" style='color: yellow'>Education is every girl's right.</div>
  </div>
</div>
       
       
        
               <div class="responsive">
  <div class="img">
    <a target="_blank" href="img05.jpg">
      <img src="img05.jpg" width="500" height="400" >
    </a>
    <div class="desc" style='color: crimson'>Future of an educated girl.</div>
  </div>
</div>
       
        
        
               <div class="responsive">
  <div class="img">
    <a target="_blank" href="img06.jpg">
      <img src="img06.jpg" width="500" height="400" >
    </a>
    <div class="desc" style='color: aqua'>Future does not belongs to those who bully women.</div>
  </div>
</div>
       
       
        
               <div class="responsive">
  <div class="img">
    <a target="_blank" href="img08.jpg">
      <img src="img08.jpg" width="500" height="400" >
    </a>
    <div class="desc" style='color: linen'>Girl Education- A light in the darkness.</div>
  </div>
</div>
       
        
        
               <div class="responsive">
  <div class="img">
    <a target="_blank" href="img09.png">
      <img src="img09.png" width="500" height="400" >
    </a>
    <div class="desc" style='color: whitesmoke'>Dream of a girl.</div>
  </div>
</div>
       
        
 <div class="clearfix"></div>      
    </body>
</html>
